<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9a8ea11888.js" crossorigin="anonymous"></script>

</head>

<style>
    *{
        margin:0%;
        padding: 0%;
        box-sizing: border-box;
      
    }

body{
    background-color:#273445;
    color: #fff;
}

.page1{
    border: 0.1rem solid rgb(199, 196, 196);
    width: 20rem;
    height: 21.2rem;
    border-radius: 2%;  
    margin: 1rem;
}

.page1:hover{
    box-shadow: 0 0  5px #fff,
                0 0 20px #fff,
                0 0  25px #fff;
transition: 0.4s;

}

.page2:hover{
    box-shadow: 0 0  5px #fff,
                0 0 20px #fff,
                0 0  25px #fff;
transition: 0.4s;
}

.page3:hover{
    box-shadow: 0 0  5px #fff,
                0 0 20px #fff,
                0 0  25px #fff;
transition: 0.4s;
}

.page2{
    border: 0.1rem solid rgb(199, 196, 196);
    width: 20rem;
    height: 21.2rem;
    border-radius: 2%; 
    margin: 1rem;
}

.page3{
    border: 0.1rem solid rgb(199, 196, 196);
    width: 20rem;
    height: 21.2rem;
    border-radius: 2%;
    /* box-shadow: #273445, */
   margin: 1rem;
}

.landing_page{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   
    
}

img{
    width: 100%;
    height: 100%;
}

.logo {
        width: 200px;
        height: 50px;
    }

    .navbar {
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       z-index: 1;
       
    }

    .navbar a{
        text-decoration: none;
        color:#9b9898;
    }

    .navbar a:hover{
        transition: 0.3s;
        color:#fff;
    }
    
    .navbar-content li{
        list-style: none;
    }

 .navbar-content ul{
        display: flex;
    }

    .navbar-content li{
        padding-right: 60px;
    }

</style>
<body>
    <div class="navbar">

         <div class="image">
            <img src="./Company logo.jpg" class="logo">
            <!-- <h1>Cheat Code</h1> -->
         </div>
                
        

            <div class="navbar-content">

                <ul>
                    <li>
                        <i class="fa-solid fa-house fa-bounce " style="--fa-animation-duration: 3s;"></i><a href="#"> Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-box-open fa-bounce" style="--fa-animation-duration: 3s;"></i> <a
                        href="">Product</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-clipboard-list fa-bounce" style="--fa-animation-duration: 3s;"></i>
                        <a href="#">Review</a> 
                    </li>
                    <li>
                        <i class="fa-solid fa-user fa-bounce" style="--fa-animation-duration: 3s;"></i> <a href="#">About Us</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope fa-bounce" style="--fa-animation-duration: 3s;"></i>

                        <a href="#">Contact Us</a>

                    </li>
                </ul>

            </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <div class="landing_page">

        <div class="page1">
             <!-- <img src="./Logo.jpg"> -->
       
                 <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim obcaecati facere ea perspiciatis
                 officiis ipsa itaque optio eius quibusdam, libero sunt consequatur modi, nam rem aspernatur est 
                 ut, saepe amet eum molestiae totam reprehenderit natus! Porro odit voluptate sit, non esse in
                  deserunt illo molestiae obcaecati tempore modi ad voluptates voluptas!</p>   -->
      
        </div>
        <div class="page2">
           
                <img src="./Logo.jpg">

                 <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim obcaecati facere ea perspiciatis
                 officiis ipsa itaque optio eius quibusdam, libero sunt consequatur modi, nam rem aspernatur est 
                 ut, saepe amet eum molestiae totam reprehenderit natus! Porro odit voluptate sit, non esse in
                  deserunt illo molestiae obcaecati tempore modi ad voluptates voluptas!</p>   -->
        
        </div>
        <div class="page3">
            <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim obcaecati facere ea perspiciatis
                 officiis ipsa itaque optio eius quibusdam, libero sunt consequatur modi, nam rem aspernatur est 
                 ut, saepe amet eum molestiae totam reprehenderit natus! Porro odit voluptate sit, non esse in
                  deserunt illo molestiae obcaecati tempore modi ad voluptates voluptas!</p>   -->
                <img src="./Logo.jpg">


          
        </div>
    </div>
</body>
</html>