<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-reviews</title>
    <link rel="shortcut icon" href="images/satisfaction.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="review.css"> -->
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            /* font-family */
            --ff-sans-serif: "lato", sans-serif;

            /* font-size */
            --16px: 1rem;
            --20px: 1.25rem;
            --22px: 1.38rem;
            --24px: 1.5rem;
            --28px: 1.75rem;
            --32px: 2rem;
            --36px: 2.3rem;
            --70px: 4.4rem;
            --80px: 5rem;

            /* color */
            --faded-light-blue: #628cf8;
            --faded-dark-blue: #373889;
            --dark-purplish: #924fb9;
            --purplish: #a14de2;
        }
        body {
            color: #fff;
            background-color: #131313;
            font-size: var(--16px);
            font-family: var(--ff-sans-serif);
        }
        .flex {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .grid {
            display: grid;
            /* place-items: center; */
            grid-template-columns: repeat(2, 1fr);
        }
        .container {
            padding-inline: 50px;
            /* outline: 3px solid green; */
        }
        /* navbar */
        .navbar {
            font-size: var(--20px);

            padding-block: 20px;
            width: 100%;
            background-color: var(--faded-dark-blue);
        }
        .nav {
            height: 100%;
            width: 100%;
            justify-content: space-between;
        }
        .nav h1 {
            font-weight: bold;
            font-size: var(--36px);
            color: var(--dark-purplish);
        }
        .nav .nav-list,
        .navbar .nav {
            gap: 20px;
        }
        .nav-list .list-item {
            list-style-type: none;
            margin: 0 10px;
            flex: 1 1 auto;
        }
        .nav-list a {
            text-decoration: none;
            color: inherit;
        }
        .nav-list .nav-btn {
            background-color: var(--faded-light-blue);
            padding: 10px;

            border: none;
            border-radius: 4px;
        }
        .nav-list .list-item:hover {
            color: var(--dark-purplish);
            text-decoration: underline;
        }
        .nav-list .nav-btn:hover {
            color: var(--faded-dark-blue);
            background-color: var(--purplish);
            transition: all 0.3s ease;
        }

        /* product-description */

        .product-description .container {
            overflow: visible;
            gap: 50px;
        }
        .flex-item-1, 
        .flex-item-2 {
            position: relative;
            top: 50px;
            flex: 1 1 500px;
            /* outline: 2px solid green; */
        }
        .flex img {
            box-shadow: 7px 7px 10px rgb(0 0 0 / 20%);
            object-fit: cover;
            width: 100%;
        }
        .flex-item-2 {
            text-align: justify;
            padding: 70px;
        }
        .flex-item-2 h3 {
            font-size: var(--32px);
            line-height: 1.2;
            font-weight: 600;

            margin-bottom: 30px;
            text-align: center;
        }

        /* reviews section */
        .reviews {
            margin-top: 150px;
            margin-bottom: 150px;
        }
        .cards {
            gap: 50px;
        }
        .card {
            flex: 1 1 300px;
            padding-block: 30px;
            padding-inline: 50px;
            text-align: left;

            border-radius: 10px;
            box-shadow: -7px -7px 10px rgb(0 0 0 / 20%), 7px 7px 10px rgb(0 0 0 / 20%);
        }
        .card h3 {
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 15px;
            border-bottom: 2px solid #fff;
        }
    </style>
</head>
<body>

    <section class="container navbar">
        <nav class="nav flex">
            <h1>Cheat Code</h1>
            <div>
                <ul class="nav-list flex">
                    <li class="list-item"><a href="index.html">Home</a></li>
                    <li class="list-item"><a href="">Products</a></li>
                    <li class="list-item"><a href="page-review.html">Reviews</a></li>
                    <li class="list-item"><a href="">About Us</a></li>
                    <li class="list-item"><a href="" class="nav-btn">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="product-description">
        <div class="container flex">
            <div class="flex-item-1">
                <img src="images/M1Chip.jpg" alt="Apple's M1 chip">
            </div>
            <div class="description flex-item-2">
                <h3>Apple's M1 Chip</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia alias ex eum, porro eligendi perspiciatis. Quos quis molestias vel, voluptatem optio dolorum itaque dicta accusamus maiores aut explicabo cupiditate officia.</p>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="cards container flex">
            <div class="card">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="review-text">
                    <h3>Kamogelo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aperiam veritatis iure. Impedit vero eaque odio quod sed tempore facilis pariatur. Voluptatibus culpa rem, quod sapiente enim deleniti tenetur, incidunt debitis quae nemo sed fugit tempore vero reprehenderit molestias blanditiis.</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="review-text">
                    <h3>Deborah</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae reprehenderit cum sint, dicta beatae eligendi! Molestiae quidem ullam, ad quae totam laborum iure rerum eum quasi labore quas sapiente doloremque vel quos quam maxime necessitatibus nobis minima neque ea!</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="review-text">
                    <h3>Mitheel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus esse assumenda repellat voluptatibus nostrum quo dolore quis quaerat necessitatibus corporis atque voluptas architecto tempora neque eligendi veniam molestiae dolor non at aliquid, praesentium ducimus harum.t.</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>