<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
   <!-- <title> Responsive Contact Us Form  | CodingLab </title>-->
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="footer.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
 <!-- FORM CODE STARTS -->
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Bryanston</div>
          <div class="text-two">Bryanston Drive 193</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">entrephub@business.com</div>
          <div class="text-two">entrephub@business.tech</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If are ever in need of contacting us , you are most welcome to send us a message from here at any time. It's always a pleasure assiting you. Thank you kindly for your valueable feedback.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box"> 
          <!-- <input type="text" placeholder="Type your message here ..."> -->
          <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Type your message here ..."></textarea>  <!--  DO LIKE THIS OR NOT WORK - TEXT APPEAR IN MIDLE ROS NOT TOP LEFT, BIG HASSEL-->
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div> 
<!-- FORM CODE ENDS -->
  <br>
  <br>
  <br>

  <!-- FOOTER CODE STARTS -->
<footer class="bodyFooter">
  <div class="content">
    <div class="left box">
      <div class="upper">
        <div class="topic">About us</div>
        <p>We are a diverse group of individuals, each feeding off the strengths of one another. Our skills  and talents
          intertwined like the roots of a mighty oak tree that forms a strong and sturdy structure.
          We aim to assist each other and bring out the best in those that work with us. The future of Tech is in your very hands.
          Snatch it with both hands and run with it....
        </p>
      </div>
      <div class="lower">
        <div class="topic">Contact us</div>
        <div class="phone">
          <a href="#"><i class="fas fa-phone-volume"></i>086 132 1321</a>
        </div>
        <div class="email">
          <a href="#"><i class="fas fa-envelope"></i>cheatcode@cheatcode.tech</a>
        </div>
      </div>
    </div> 
    <div class="middle box">
      <!-- insert following in NAV BAR Home, Meet our Start-ups, Events, Partners, Contact Us -->
      <div class="topic">Home</div>
      <div><a href="#">Meet Startups</a></div>
      <div><a href="#">Events</a></div>
      <div><a href="#">Partners</a></div>
      <div><a href="#">Login</a></div>
      <div><a href="#">Contact Us</a></div>

    </div>
    <div class="right box">
      <div class="topic">Begin Journey</div>
      <form action="#">
        <input type="text" placeholder="Enter email address">
        <input type="submit" name="" value="Send">
        <div class="media-icons">
          <a href="https://www.facebook.com/thisisrichfield/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/thisisrichfield/?hl=en"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/thisisrichfield?lang=en"><i class="fab fa-twitter"></i></a>

        </div>
      </form>
    </div>
  </div>
  <div class="bottom">
    <p>Copyright © 2022 <a href="#">cheatcode</a> All rights reserved</p>
  </div>
</footer>

    <!-- FOOTER CODE ENDS -->

</body>
</html>
