
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Template</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    
<!-- FOOTER CODE STARTS -->
<footer class="bodyFooter">
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>We are a diverse group of individuals, each feeding off the strengths of one another. Our skills  and talents
            intertwined like the roots of a mighty oak tree that forms a strong and sturdy structure.
            We aim to assist each other and bring out the best in those that work with us. The future of Tech is in your very hands.
            Snatch it with both hands and run with it....
          </p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>086 132 1321</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>cheatcode@cheatcode.tech</a>
          </div>
        </div>
      </div> 
      <div class="middle box">
        <!-- insert following in NAV BAR Home, Meet our Start-ups, Events, Partners, Contact Us -->
        <div class="topic">Home</div>
        <div><a href="#">Meet Startups</a></div>
        <div><a href="#">Events</a></div>
        <div><a href="#">Partners</a></div>
        <div><a href="#">Login</a></div>
        <div><a href="#">Contact Us</a></div>

      </div>
      <div class="right box">
        <div class="topic">Begin Journey</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="https://www.facebook.com/thisisrichfield/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/thisisrichfield/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/thisisrichfield?lang=en"><i class="fab fa-twitter"></i></a>

          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2022 <a href="#">cheatcode</a> All rights reserved</p>
    </div>
  </footer>

      <!-- FOOTER CODE ENDS -->

    </body>
    </html>