<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Ezra - Event Page.css">
    <script src="https://kit.fontawesome.com/9a8ea11888.js" crossorigin="anonymous"></script>
    <script src="./Ezra - Event Page.js" ></script>
</head>
<body>

  <!-- Navbar start here -->
    <div class="navbar">

        <div class="image">
           <img src="./Company logo.jpg" class="logo">
           <!-- <h1>Cheat Code</h1> -->
        </div>
           <div class="navbar-content">

               <ul>
                   <li>
                       <i class="fa-solid fa-house fa-bounce " style="--fa-animation-duration: 3s;"></i><a href="#"> Home</a>
                   </li>
                   <li>
                       <i class="fa-solid fa-building-columns fa-bounce" style="--fa-animation-duration: 3s;"></i>
                        <a
                       href="#">Meet Startups</a>
                   </li>
                   <li>
                    
                       <i class="fa-solid fa-calendar fa-bounce" style="--fa-animation-duration: 3s;"></i>
                       <a href="#">Events</a> 
                   </li>
                   <li>
                  
                       <i class="fa-solid fa-handshake fa-bounce" style="--fa-animation-duration: 3s;"></i> <a href="#">Partners</a>
                   </li>
                   <li>
                       <i class="fa-solid fa-envelope fa-bounce" style="--fa-animation-duration: 3s;"></i>

                       <a href="#">Contact Us</a>

                   </li>
               </ul>

           </div>
   </div>
   <!-- Navbar stops here -->
<br>
<br>
<br>
<br>


   <div class="slideshow-container">
    <div class="mySlides fade">
        <img src="./First Picture.jpeg" >
  
    </div>
    <div class="mySlides fade">
  
        <img src="./Second Image.jpeg">
  
    </div>
    <div class="mySlides fade">
      
      <img src="./Third Image.jpeg" >
    </div>

    <div class="mySlides fade">
      
        <img src="./Fourth Image.jpeg" >
      </div>

      <div class="mySlides fade">
      
        <img src="./Fifth Image.jpeg" >
      </div>
      
      <div class="mySlides fade">
      
        <img src="./Sixth Image.jpeg" >
      </div>


      
    <div style="text-align:center; margin:-5vh;">
  
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    
  
    </div>
    <a class="prev" onclick="prevSlide()">&#10094;</a>
    <a class="next" onclick="showSlides()">&#10095;</a>
  </div>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<br>
<br>

  <div class="landing_page">

    
        
        
         <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                 <img src="./Card 1.jpeg">
              </div>
              <div class="flip-card-back">
                <p>
          Introducting Apple TV+,a new streaming <br><br> service where the most creative 
          minds in TV<br><br> and film tell the kinds of stories only they <br><br> can. Featuring original 
          shows and movies <br><br> across every genre, exclusively on the Apple <br><br> TV app.
           </p>  
              </div>
            </div>
          </div>
           
 

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Card 2.jpeg">
          </div>
          <div class="flip-card-back">
            <p>
           <i> <u style="border-color: #000;"> BREAKING NEWS:</u></i>
             <br>
             <br>
            
              Google engineer claims AI technology LaMDA is sentient
              <br>
              <br>
              "There is no scientific definition of 'sentience'," he said.
              <br>
              <br>
              
              "Rather than thinking in scientific terms about these things 
              I have listened to LaMDA as it spoke from the heart. Hopefully
               other people who read its words will hear the same thing I heard."
                said Lemoine</p>  
          </div>
        </div>
      </div>
       

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./Card 3.jpeg">
          </div>
          <div class="flip-card-back">
            <p>
              SOFTWARE RELEASE:
              <br>
              <br>

              Alfred is an award-winning app for macOS which boosts your 
              efficiency with hotkeys, keywords, text expansion and more.<br>
               Search your Mac and the web, and be more productive with 
               custom actions to control your Mac.
               <br><br>
              
              Search and Browse <br>
              Type Less, Say More  <br>
              Extend and Automate<br>
              Control Your Music<br>
              <br>
              
              All at your very own Fingertips
              <br>
              <br>
              
             <i>Productivity at your Fingertips</i> 
        </p>  
          </div>
        </div>
           
     
      </div>

      
 </div>    
        
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!-- FOOTER CODE STARTS -->
<footer class="bodyFooter">
  <div class="content">
    <div class="left box">
      <div class="upper">
        <div class="topic">About us</div>
        <p>We are a diverse group of individuals, each feeding off the strengths of one another. Our skills  and talents
          intertwined like the roots of a mighty oak tree that forms a strong and sturdy structure.
          We aim to assist each other and bring out the best in those that work with us. The future of Tech is in your very hands.
          Snatch it with both hands and run with it....
        </p>
      </div>
      <div class="lower">
        <div class="topic">Contact us</div>
        <div class="phone">
          <a href="#"><i class="fas fa-phone-volume"></i>086 132 1321</a>
        </div>
        <div class="email">
          <a href="#"><i class="fas fa-envelope"></i>cheatcode@cheatcode.tech</a>
        </div>
      </div>
    </div> 
    <div class="middle box">
      <!-- insert following in NAV BAR Home, Meet our Start-ups, Events, Partners, Contact Us -->
      <div class="topic">Home</div>
      <div><a href="#">Meet Startups</a></div>
      <div><a href="#">Events</a></div>
      <div><a href="#">Partners</a></div>
      <div><a href="#">Login</a></div>
      <div><a href="#">Contact Us</a></div>

    </div>
    <div class="right box">
      <div class="topic">Begin Journey</div>
      <form action="#">
        <input type="text" placeholder="Enter email address">
        <input type="submit" name="" value="Send">
        <div class="media-icons">
          <a href="https://www.facebook.com/thisisrichfield/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/thisisrichfield/?hl=en"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/thisisrichfield?lang=en"><i class="fab fa-twitter"></i></a>

        </div>
      </form>
    </div>
  </div>
  <div class="bottom">
    <p>Copyright © 2022 <a href="#">cheatcode</a> All rights reserved</p>
  </div>
</footer>

    <!-- FOOTER CODE ENDS -->
</div>
</body>
</html>