<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Footer.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <h1><center>Tech God</center></h1>
    
    
    <footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
    
    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <p><i class="fa fa-location-arrow"></i>Bryanston Epsom Downs</p>
    <p><i class="fa fa-phone"></i> +27 11 493 3571</p>
    <p><i class="fa fa fa-envelope"></i> chickenlicken@gmail.com</p>
    
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Get Help</h5>
    <ul class="footer_ul_amrc">
    <li><a href="">FAQ</a></li>
    <li><a href="">Shipping</a></li>
    <li><a href="">Returns</a></li>
    <li><a href="">Order Status</a></li>
    <li><a href="">Payment Options</a></li>
    </ul>
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Order Online</h5>
    <ul class="footer_ul_amrc">
    <li><a href="">Laptops</a></li>
    <li><a href="">Desktops</a></li>
    <li><a href="">Headphones</a></li>
    <li><a href="">Motherboards</a></li>
    <li><a href="">Cellphones</a></li>
    </ul>
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
    <ul class="social_footer_ul">
        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
        <li><a href=""><i class="fab fa-twitter"></i></a></li> 
        <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    </ul>
    </div>
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Pricing</a></li>
    <li><a href="">Contact</a></li>
    </ul>
    
    <p class="text-center">Copyright @2022 | Designed With by Karabo Maseko <a href="#">Tech Gods</a></p>
    
    </div>
    
    </footer>
    
    
   
