<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Kamo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="review-section">
        <h2>Let's see what our clients have to say about us!</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque vel id fugit libero doloribus voluptate, mollitia facere repudiandae dignissimos quaerat reiciendis autem ut iusto est repellat molestias quas, rerum quam!</p>
        <div class="reviews 1">
            <div class="review">
                <div class="head-review">
                    <img src="04194_pagview_1366x768.jpg" alt="review-1">
                </div>
                <div class="review-body">
                    <div class="review-name">Ayanda Hlongwane</div>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <div class="description-review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est incidunt quasi atque temporibus? Provident, veniam placeat aliquid recusandae dolor voluptates, dignissimos optio ut consequatur in error quisquam deserunt fugiat quae!</div>
                    <div class="contacts">
                        <i class="fa-solid fa-location-dot"></i>
                        <i class="fas fas-location-dot"></i>
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="reviews 2">
            <div class="review">
                <div class="head-review">
                    <img src="04194_pagview_1366x768.jpg" alt="review-1">
                </div>
                <div class="review-body">
                    <div class="review-name">Ayanda Hlongwane</div>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <div class="description-review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est incidunt quasi atque temporibus? Provident, veniam placeat aliquid recusandae dolor voluptates, dignissimos optio ut consequatur in error quisquam deserunt fugiat quae!</div>
                    <div class="contacts">
                        <i class="fa-solid fa-location-dot"></i>
                        <i class="fa fa-location-dot"></i>
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>