*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #030303;
    /* background-color: rgb(25, 25, 25);  */
    color: #fff;
    display: flex;
    height: 100vh;
}
.review-section{
    margin: auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
    /* display: flex; */
}
.title{
    font: size 2.5rem;
    text-transform: uppercase;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
}
.rating{
    color: rgb(253, 180, 42);
    margin: 1rem 0;
}
.contacts{
    margin: 1rem 0;
    color: rgb(50, 50, 50);

}
.note{
    font: size 1.1rem;
    color: rgb(150, 150, 150);
    font-style: italic;
    color: red;
}
.reviews{
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    border-bottom-left-radius: 30%;
    border-top-right-radius: 30%;
    background-color: #000000; 
    border: silver solid;
}
.review{
    margin: 0 1rem;
    min-width: 300px;
}
.head-review{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%; 

}
.body-review{
    background-color: rgb(238, 238, 238);
    padding: 2.5rem;
    box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}
.review-name{
    font-size: 1.5rem;
    color:rgb(50, 50, 50);
    margin-bottom: .25rem;
}
.place-review{
    color: red;
    font-style: italic;
}
.description-review{
    line-height:1.5rem;
    letter-spacing: 1px;
    color:rgb(150, 150, 150);
    padding-inline: 70px;
}