<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        /* 
        #530453 - purple
        #269ded - bright blue
        #030303 - black
        #273445 - greyish blue
        #940226 - pinkish
        #5c6b8c - faded blue
         */
         body {
            background-color: #030303;
         }
        .cards-container {
            margin-block: 25px;
            margin-inline: auto;
            max-width: 90%;

            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            column-gap: 25px;
            row-gap: 75px;
        }
        .card {
            text-transform: uppercase;
            width: 20rem;
            border-radius: 1.5%;

            box-shadow: 1px 1px 2.5px 1px #273445,  -1px -1px 2.5px 1px #273445;
            flex: 0 1 auto;
        }
        .card:hover {
            box-shadow: 1px 1px 20px #273445, -1px -1px 20px #273445;
        }
        .card__image {
            display: block;
            object-fit: cover;

            border-top-left-radius: 1.5%;
            border-top-right-radius: 1.5%;

            height: 338px;
            max-width: 100%;
        }

        .bottomHalf {
            background-color: #273445;
            display: flex;
            justify-content: center;

            /* animation: glow 1s ease-in-out infinite alternate; */
            padding-block: 15px;
            border-bottom-left-radius: 1.5%;
            border-bottom-right-radius: 1.5%;
        }
        .bottomHalf a {
            display: block;
            text-align: center;
            width: fit-content;
            text-decoration: none;

            padding: 1rem 1rem;
            /* margin: 0 auto; */

            color: #fff;
            font-weight: bolder;
            font-size: 14.5px;
        }
        .bottomHalf a:hover  {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Start of Cards-->
    <section class="cards-container">
        <div class="card M1">
            
            <div class="topHalf">
                <img class="card__image" src="assets/imgs/M1Chip.jpg" alt="computer chip, specifically apples M1 chip">
            </div>
            <div class="bottomHalf">
                <a href="#">Open Reviews &#8594;</a>
            </div>
        </div>
        <div class="card drgn-keybrd">
            
            <div class="topHalf">
                <img class="card__image" src="assets/imgs/dragon-keyboard.jpg" alt="red dragon keyboard">
            </div>
            <div class="bottomHalf">
                <a href="#">Open Reviews &#8594;</a>
            </div>
        </div>
        <div class="card graphics-card">
            
            <div class="topHalf">
                <img class="card__image" src="assets/imgs/graphics-card.jpg" alt="geforce rtx 2060 graphics card">
            </div>
            <div class="bottomHalf">
                <a href="#">Open Reviews &#8594;</a>
            </div>
        </div>
        <div class="card headphones">
            
            <div class="topHalf">
                <img class="card__image" src="assets/imgs/heaphones.webp" alt="headphones">
            </div>
            <div class="bottomHalf">
                <a href="#">Open Reviews &#8594;</a>
            </div>
        </div>
        <div class="card ram-sticks">
            
            <div class="topHalf">
                <img class="card__image" src="assets/imgs/ram-sticks.jpg" alt="ram-sticks">
            </div>
            <div class="bottomHalf">
                <a href="#">Open Reviews &#8594;</a>
            </div>
        </div>
        <div class="card magsafe">
            
            <div class="topHalf">
                <img class="card__image" src="assets/imgs/magsafe.jpg" alt="magsafe macbook adapter">
            </div>
            <div class="bottomHalf">
                <a href="#">Open Reviews &#8594;</a>
            </div>
        </div>
    </section>
    <!-- end of Cards -->
</body>
</html>